<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Paulina-Jacobo</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: white;
			margin: auto;
			
		}
		
		.cabezote{
			width: 100%;
			height: 100%;
			background-color: white;
			margin: auto;
			
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 39px;
    font-size: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 20px;
    font-size: 20px;
}
    .text3 {
    color: #5F5402;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    padding-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 3px;
    line-height: 25px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 16px;
}
		
		form {
    width: 400px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

    </style>
</head>

<body bgcolor="#EDEDED">
	<div class="container">
<div align="center" class="cabezote cabe"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cabezote5.png" alt="" width="100%"></div>

<div align="center" class="introd">
		
  <p class="text1">El amor no se trata de mirarse el uno al otro, <br>
	  
sino de mirar en la misma dirección.</p>
	

 
</div>
<div class="cuenta" id="cuenta">
		
		
		
		</div>
<div align="center">
	<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/save5.png" class="save"> 
<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/lugar5.png" alt="" width="550"  class="coctel">
		
  <p class="text1">CASA DE CAMPO CLUB CAMPESTRE <br>MESA DE LOS SANTOS</p>
  <a href="https://www.google.com/maps/place/Casa+de+Campo+Mesa+de+los+Santos+-+Club+Campestre+Bga+Oficial/@6.8525601,-73.1151587,12z/data=!4m6!3m5!1s0x8e69cbd58c47c5f1:0xf0694d4006835fba!8m2!3d6.853414!4d-73.032615!16s/g/11s8lfv3wf?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw==" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btnn5.png" alt="" width="420" ></a>
		
  </div>
		

	
	<div align="center">
	<div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/fecha5.png" alt="" width="350"  class="coctel">
      <p class="text1">SÁBADO 22 DE MARZO DE 2025</p>
		
</div>
		<div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dress5.png" alt="" width="400" class="coctel" >
	<br><p class="text1"><strong>ELLOS </strong>Traje de Lino |
	  <strong>ELLAS</strong> &nbsp; Vestido Largo<br>Se recomiendan seguir la siguiente paleta de colores
	  </p>
	
		 
  <a href="https://co.pinterest.com/hllosoiree/guayaberavestido-tropical/" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/colores5.png" alt="" width="670" height="97"></a>
	  <br><a href="https://co.pinterest.com/hllosoiree/cn-dress-code/" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn5.png" alt="" width="420"></a></div>
		<br><br>
	  <div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/confirma5.png" alt="" width="360" class="coctel"><br>
        
       
        <form action="https://formsubmit.co/santiag.henao5@gmail.com" method="POST" class="formulario" />
        <label for="nombre" class="etiquetas">Nombre:</label>
        <input name="nombre" type="text" required class="campo" id="nombre"><br><br>
        
        <label for="telefono" class="etiquetas">Teléfono:</label>
        <input name="telefono" type="tel" required class="campo" id="telefono"><br><br>
        
        <label for="descripcion" class="etiquetas">Alergías:</label>
        <textarea name="descripcion" cols="50" rows="4" required class="campo" id="descripcion"></textarea><br><br>
        
        <button type="submit" class="btn-enviar">Enviar</button>
    </form>  
 </div>
	 
	
	</div>
	
	<div align="center">
	
	
         
  </div>
	
	
	
	<div>
	  <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/galeria5.png" alt="" width="100%"  class="galeria">
	 
		
  </div>
		
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>
